# RoxyShortcuts

./: LICENSE.txt  README.md  Roxy.sln
Roxy/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Roxy.csproj  RoxySetting.Designer.cs  RoxySetting.settings
Roxy/Tools/: RoxyTools.cs
